#release configuration
#Tue Sep 01 16:40:12 CEST 2020
project.scm.sc.fiji\:TrackMate_trackanalysis.tag=HEAD
project.scm.sc.fiji\:TrackMate_trackanalysis.url=scm\:git\:git@github.com\:tinevez/TrackMate-TrackAnalysis
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate_trackanalysis-1.0.0
project.dev.sc.fiji\:TrackMate_trackanalysis=1.0.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-TrackAnalysis
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate_trackanalysis.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-TrackAnalysis
project.scm.sc.fiji\:TrackMate_trackanalysis.connection=scm\:git\:git\://github.com/tinevez/TrackMate-TrackAnalysis
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.rel.sc.fiji\:TrackMate_trackanalysis=1.0.0
completedPhase=end-release
