#release configuration
#Tue Sep 01 16:45:41 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate_TrackAnalysis-1.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-TrackAnalysis
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate_TrackAnalysis.connection=scm\:git\:git\://github.com/tinevez/TrackMate-TrackAnalysis
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:TrackMate_TrackAnalysis=1.0.1
project.dev.sc.fiji\:TrackMate_TrackAnalysis=1.0.2-SNAPSHOT
project.scm.sc.fiji\:TrackMate_TrackAnalysis.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-TrackAnalysis
project.scm.sc.fiji\:TrackMate_TrackAnalysis.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:TrackMate_TrackAnalysis.url=scm\:git\:git@github.com\:tinevez/TrackMate-TrackAnalysis
completedPhase=end-release
